<!doctype html>

<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      @font-face {
      font-family: "PressStart2P-vaV7";
  src: url('https://cdn.shopify.com/s/files/1/0597/1342/1444/files/PressStart2P-vaV7.woff2?v=1662402053') format("truetype");
   }
  
 
  
  *{
  font-family: "PressStart2P-vaV7" !important;
}
  </style>
    <meta name="theme-color" content="">

    <title>thouthirdstar.com</title><link rel="canonical" href="password.html"><meta property="og:type" content="website">
  <meta property="og:title" content=""><meta property="og:url" content="https://thouthirdstar.com/password">
<meta property="og:site_name" content="thouthirdstar.com"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
    <style>
  
  

  
  
  

  :root {
    --heading-font-family : "Courier New", Courier, monospace;
    --heading-font-weight : 700;
    --heading-font-style  : normal;

    --text-font-family : "Courier New", Courier, monospace;
    --text-font-weight : 700;
    --text-font-style  : normal;

    --base-text-font-size   : 14px;
    --default-text-font-size: 14px;--background          : #ffffff;
    --background-rgb      : 255, 255, 255;
    --light-background    : #ffffff;
    --light-background-rgb: 255, 255, 255;
    --heading-color       : #ff3131;
    --text-color          : #000000;
    --text-color-rgb      : 0, 0, 0;
    --text-color-light    : #ff3131;
    --text-color-light-rgb: 255, 49, 49;
    --link-color          : #000000;
    --link-color-rgb      : 0, 0, 0;
    --border-color        : #d9d9d9;
    --border-color-rgb    : 217, 217, 217;

    --button-background    : #000000;
    --button-background-rgb: 0, 0, 0;
    --button-text-color    : #ffffff;

    --header-background       : rgba(0,0,0,0);
    --header-heading-color    : #000000;
    --header-light-text-color : #000000;
    --header-border-color     : rgba(0, 0, 0, 0.15);

    --footer-background    : rgba(0,0,0,0);
    --footer-text-color    : #000000;
    --footer-heading-color : #000000;
    --footer-border-color  : rgba(0, 0, 0, 0.15);

    --navigation-background      : #000000;
    --navigation-background-rgb  : 0, 0, 0;
    --navigation-text-color      : #000000;
    --navigation-text-color-light: rgba(0, 0, 0, 0.5);
    --navigation-border-color    : rgba(0, 0, 0, 0.25);

    --newsletter-popup-background     : #1c1b1b;
    --newsletter-popup-text-color     : #847b7b;
    --newsletter-popup-text-color-rgb : 132, 123, 123;

    --secondary-elements-background       : #000000;
    --secondary-elements-background-rgb   : 0, 0, 0;
    --secondary-elements-text-color       : #ffffff;
    --secondary-elements-text-color-light : rgba(255, 255, 255, 0.5);
    --secondary-elements-border-color     : rgba(255, 255, 255, 0.25);

    --product-sale-price-color    : #e22120;
    --product-sale-price-color-rgb: 226, 33, 32;
    --product-star-rating: #f6a429;

    /* Shopify related variables */
    --payment-terms-background-color: #ffffff;

    /* Products */

    --horizontal-spacing-four-products-per-row: 60px;
        --horizontal-spacing-two-products-per-row : 60px;

    --vertical-spacing-four-products-per-row: 60px;
        --vertical-spacing-two-products-per-row : 75px;

    /* Animation */
    --drawer-transition-timing: cubic-bezier(0.645, 0.045, 0.355, 1);
    --header-base-height: 80px; /* We set a default for browsers that do not support CSS variables */

    /* Cursors */
    --cursor-zoom-in-svg    : url(https://cdn.shopify.com/s/files/1/0629/0859/6442/t/2/assets/cursor-zoom-in.svg?v=33855892019898105901663773785);
    --cursor-zoom-in-2x-svg : url(https://cdn.shopify.com/s/files/1/0629/0859/6442/t/2/assets/cursor-zoom-in-2x.svg?v=73918284361588618571663773785);
  }
</style>

<script>
  // IE11 does not have support for CSS variables, so we have to polyfill them
  if (!(((window || {}).CSS || {}).supports && window.CSS.supports('(--a: 0)'))) {
    const script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = 'https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2';
    script.onload = function() {
      cssVars({});
    };

    document.getElementsByTagName('head')[0].appendChild(script);
  }
</script>

    <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta name="google-site-verification" content="IgorbE5fDdoYA3iZXVftlUqqnH8w7LRGVBoe4RDsZc4">
<meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/62908596442/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="89952099c4bbd8198be78a11b8e11b74">
<meta id="in-context-paypal-metadata" data-shop-id="62908596442" data-venmo-supported="true" data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="USD">
<script id="apple-pay-shop-capabilities" type="application/json">{"shopId":62908596442,"countryCode":"US","currencyCode":"USD","merchantCapabilities":["supports3DS"],"merchantId":"gid:\/\/shopify\/Shop\/62908596442","merchantName":"thouthirdstar.com","requiredBillingContactFields":["postalAddress","email"],"requiredShippingContactFields":["postalAddress","email"],"shippingType":"shipping","supportedNetworks":["visa","masterCard","amex","discover","elo","jcb","chinaUnionPay"],"total":{"type":"pending","label":"thouthirdstar.com","amount":"1.00"},"shopifyPaymentsEnabled":true,"supportsSubscriptions":true}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "thouthirdstar-com.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"USD","rate":"1.0"};
Shopify.country = "US";
Shopify.theme = {"name":"Theme export  thouthirdstarclothing-myshopify-c...","id":135584907482,"theme_store_id":null,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "cdn.shopify.com";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script>window.ShopifyPay = window.ShopifyPay || {};
window.ShopifyPay.apiHost = "shop.app\/pay";</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["https:\/\/cdn.shopify.com\/s\/files\/1\/0629\/0859\/6442\/t\/2\/assets\/postscript-sdk.js?v=1663702218\u0026shopId=234318\u0026shop=thouthirdstar-com.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script>
<script id="__st">var __st={"a":62908596442,"offset":-14400,"reqid":"78956d33-3798-44be-b9d3-fd299221c523","pageurl":"thouthirdstar.com\/password","u":"2d7c485d6d5e","p":"password"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>!function(o){o.addEventListener("DOMContentLoaded",function(){window.Shopify=window.Shopify||{},window.Shopify.recaptchaV3=window.Shopify.recaptchaV3||{siteKey:"6LcCR2cUAAAAANS1Gpq_mDIJ2pQuJphsSQaUEuc9"};var t=['form[action*="/contact"] input[name="form_type"][value="contact"]','form[action*="/comments"] input[name="form_type"][value="new_comment"]','form[action*="/account"] input[name="form_type"][value="customer_login"]','form[action*="/account"] input[name="form_type"][value="recover_customer_password"]','form[action*="/account"] input[name="form_type"][value="create_customer"]','form[action*="/contact"] input[name="form_type"][value="customer"]'].join(",");function n(e){e=e.target;null==e||null!=(e=function e(t,n){if(null==t.parentElement)return null;if("FORM"!=t.parentElement.tagName)return e(t.parentElement,n);for(var o=t.parentElement.action,r=0;r<n.length;r++)if(-1!==o.indexOf(n[r]))return t.parentElement;return null}(e,["/contact","/comments","/account"]))&&null!=e.querySelector(t)&&((e=o.createElement("script")).setAttribute("src","https://cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.6/index.js"),o.body.appendChild(e),o.removeEventListener("focus",n,!0),o.removeEventListener("change",n,!0),o.removeEventListener("click",n,!0))}o.addEventListener("click",n,!0),o.addEventListener("change",n,!0),o.addEventListener("focus",n,!0)})}(document);</script>
<script integrity="sha256-qzgBevPPdZ2wrwu9HnUin2oYn1vx8ttCFpYwmYuWkCE=" data-source-attribution="shopify.loadfeatures" defer="defer" src="https://cdn.shopify.com/shopifycloud/shopify/assets/storefront/load_feature-ab38017af3cf759db0af0bbd1e75229f6a189f5bf1f2db42169630998b969021.js" crossorigin="anonymous"></script>
<script crossorigin="anonymous" defer="defer" src="https://cdn.shopify.com/shopifycloud/shopify/assets/shopify_pay/storefront-c3e4eac7336b5ab7e89c5cd0db5100f5ba2e4b3a27e2f359bfcd7a8f59232a09.js?v=20220906"></script>


<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 240px;
  }
}
</style><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>

    <link rel="stylesheet" href="https://cdn.shopify.com/s/files/1/0629/0859/6442/t/2/assets/theme.css?v=60297391229920810721663075171">

    <script src="https://cdn.shopify.com/s/files/1/0629/0859/6442/t/2/assets/lazysizes.min.js?v=174358363404432586981663074725" async></script>

    <script src="https://cdn.polyfill.io/v3/polyfill.min.js?unknown=polyfill&features=fetch,Element.prototype.closest,Element.prototype.remove,Element.prototype.classList,Array.prototype.includes,Array.prototype.fill,Object.assign,CustomEvent,IntersectionObserver,IntersectionObserverEntry,URL" defer></script>
    <script src="https://cdn.shopify.com/s/files/1/0629/0859/6442/t/2/assets/libs.min.js?v=26178543184394469741663074725" defer></script>
    <script src="https://cdn.shopify.com/s/files/1/0629/0859/6442/t/2/assets/theme.js?v=69766538163165777771663074726" defer></script>
    <script src="https://cdn.shopify.com/s/files/1/0629/0859/6442/t/2/assets/custom.js?v=183944157590872491501663074725" defer></script>

 // We do a quick detection of some features (we could use Modernizr but for so little...)
      (function() {
        document.documentElement.className += ((window.CSS && window.CSS.supports('(position: sticky) or (position: -webkit-sticky)')) ? ' supports-sticky' : ' no-supports-sticky');
        document.documentElement.className += (window.matchMedia('(-moz-touch-enabled: 1), (hover: none)')).matches ? ' no-supports-hover' : ' supports-hover';
 
  <!-- BEGIN app block: shopify://apps/klaviyo-email-marketing-sms/blocks/klaviyo-onsite-embed/2632fe16-c075-4321-a88b-50b567f42507 -->
  <script async src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=TvisLB"></script>
<!-- END app app block --><link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 62908596442,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "password"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>

 
      source_url: "https://cdn.shopify.com/s/trekkie.storefront.e695302c3cd17296c85e559451c496db44e32e17.min.js"});

      };
      scriptFallback.async = true;
      scriptFallback.src = 'https://cdn.shopify.com/s/trekkie.storefront.e695302c3cd17296c85e559451c496db44e32e17.min.js';
      first.parentNode.insertBefore(scriptFallback, first);
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/trekkie.storefront.e695302c3cd17296c85e559451c496db44e32e17.min.js';
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":62908596442,"isMerchantRequest":null,"themeId":135584907482,"themeCityHash":"11903272483960598562","contentLanguage":"en","currency":"USD"},"isServerSideCookieWritingEnabled":true},"Facebook Pixel":{"pixelIds":["739719253957233"],"agent":"plshopify1.2"},"Session Attribution":{},"S2S":{"facebookCapiEnabled":true,"facebookAppPixelId":"739719253957233","source":"trekkie-storefront-renderer"}}


  
     //cdn.shopify.com/shopifycloud/shopify/assets/shop_events_listener-65cd0ba3fcd81a1df33f2510ec5bcf8c0e0958653b50e3965ec972dd638ee13f.js";

    "https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";

  
 
        producer_url: "https://monorail-edge.shopifysvc.com/v1/produce",
     
          producer_url: "https://monorail-edge.shopifysvc.com/v1/produce",
      
    });
  }
})();</script>
</head><body class="prestige--v4 features--heading-normal features--heading-uppercase features--show-price-on-hover features--show-page-transition features--show-button-transition features--show-image-zooming features--show-element-staggering template-password">
    <style>
      @font-face {
      font-family: "PressStart2P-vaV7";
  src: url('https://cdn.shopify.com/s/files/1/0597/1342/1444/files/PressStart2P-vaV7.woff2?v=1662402053') format("truetype");
   }
  

  <div align="center"><a href="password.html"><img img src="https://cdn.shopify.com/s/files/1/0629/0859/6442/files/thouxband.gif?v=1663077461" style="width:350px;height:auto;"></a></div>
  <div class="Password__Content">
    <div class="Password__Newsletter Password__Card"><h1 class="Password__Heading Heading u-h2"></h1><form method="post" action="/contact#contact_form" id="contact_form" accept-charset="UTF-8" class="Password__Form Form Form--spacingTight Form--small"><input type="hidden" name="form_type" value="customer" /><input type="hidden" name="utf8" value="✓" /><input type="hidden" name="contact[tags]" value="prospect, password page">

            <div class="Form__Group">
              <input type="email" class="Form__Input" name="contact[email]" placeholder="Your email address" aria-label="Your email address">
              <button type="submit" class="Button Button--primary Button--small">Notify me</button>
            </div></form></div></div>
